#RT-Thread Studio Project Configuration
#Mon Jul 04 21:32:01 CST 2022
cfg_version=v3.0
board_name=CH32V307V-R1
example_name=
hardware_adapter=WCH-LINK
board_base_nano_proj=False
project_type=rt-thread
chip_name=CH32V307VCT6
bsp_version=1.0.3
selected_rtt_version=latest
os_branch=full
project_base_bsp=true
is_use_scons_build=True
is_base_example_project=False
output_project_path=C\:\\Users\\dcx\\Desktop\\POSqujian\\POS\\pos5
project_name=Pos5
bsp_path=repo/Extract/Board_Support_Packages/RealThread/CH32V307V-R0/1.0.5
os_version=latest
